{% load static %}

<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>RIABOW.com</title>
    <style>

      @font-face {
        font-family: "pixel-caps";
        src: url("{% static 'indexpage/fonts/pixel.ttf' %}");
      }
      @font-face {
        font-family: "pixel";
        src: url("{% static 'indexpage/fonts/pixel.ttf' %}");
      }
      body {
        background: #000;
        color: #1DFF22;
        font-family: 'VT323', monospace;
        font-size: 36px;
      }
      h1 {
        padding: 1px 1px 1px 1px;
        text-align: right;
      }
      .wrapper {
        margin: 90px auto;
        text-align: left;
<!--        align-items: left;-->
        width: 100%;
        position: relative;
      }
      .button {
        padding: 5px 10px 1px 5px;
        margin: 10px 1px 2px 2px;
<!--        color: #1DFF22;-->
        text-transform: uppercase;
        text-align: right;
        position: relative;
        width: 200px;
        height: 50px;
        text-decoration: none;
        display: inline-block;
        border: 3px solid;
      }
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        transition: all .4s
      }
      .button:hover {
        color: #000;
      }
      .button:hover::before {
        opacity: 1;
        background-color: #1DFF22;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
        transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
      }
      .frame-div-warning {
        margin: -335px 1px 1px 401px;
        padding: 20px 50px 10px 50px;
        border: 3px dashed #1DFF22;
        text-align: center;
        font-size: 60%;
        width: 400px;
        height: 200px;
      }

      .frame-div-cv {
<!--        margin: -335px 1px 1px 401px;-->
<!--        padding: 20px 50px 200px 50px;-->
        width: 800px;
        margin: -335px 1px 1px 401px;
        padding: 25px 20px;
        border: 3px dashed #1DFF22;
        text-align: left;
        color: #1cd81c;
        letter-spacing: 3px;
        font-family: "pixel";
        font-size: 13px;
<!--        width: 600px;-->
<!--        height: 2000px;-->
      }
      .frame-div-cat {
        margin: -430px 1px 1px 250px;
        padding: 20px 50px 10px 50px;
        border: 3px dashed #1DFF22;
        text-align: center;
        font-size: 60%;
        width: 700px;
        height: 800px;
      }
    </style>
  </head>
  <body>
  <h1><u>RIABOW.homespace</u></h1>
  <div class="wrapper">
    <span class="button" onclick="window.location.href='/cv'">CV</span><br>
    <span class="button" onclick="window.location.href='/game'">the_game</span><br>
    <span class="button" onclick="window.location.href='/cat'">my_cat</span><br><br>
    <span {% if is_index %} style="display: none;" {% else %} {% endif %} class="button"
          onclick="window.location.href='/'"
          hidden>go_back
    </span>
  </div>
	{% block content %}{% endblock %}
  </body>
</html>